* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #1e3a5f;
  color: #f4f4f4;
}

header {
  background-color: #0056b3;
  color: #ffcc00;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.layout {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 193px;
  background: #003366;
}

.sidebar h3 {
  color: #ffcc00;
}

.sidebar ul {
  list-style: none;
  margin-top: 15px;
}

.sidebar ul li {
  margin: 12px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ffcc00;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  color: #ffea80;
}

.conteudo {
  flex: 3;
  padding: 40px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: stretch;
}

.imagem img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box {
  background: #0077cc;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

footer {
  background: #0056b3;
  color: #ffcc00;
  text-align: center;
  padding: 30px;
  font-size: 15px;
  width: 100%;
}

@media (max-width: 1024px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

#videoFundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
body {
  font-size: 20px;
}

@media (max-width: 1024px) {
  body {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
}
